spring.profiles.active=dev

server.port=9090

#H2 Database - konfiguracija
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=fji8Hdes/Gd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
